<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="title" content="NextPage" />
    <meta property="site_name" content="NextPage" />
    <meta property="url" content="https://template-tech-company.pages.dev/" />
    <meta
      property="description"
      content="Transform Your Business with NextPage ERP"
    />
    <meta property="type" content="website" />
    <meta
      property="image"
      content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=2426&h=1500&fit=crop&auto=format"
    />
    <title>NextPage ERP</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
